# greengrass-agent-context-pack

./: AGENTS.md  CLAUDE.md  LICENSE-SAMPLECODE  LICENSE-SUMMARY  README.md  cleanup-resources.md
cleanup/: cleanup-local-resources.md
components/: README.md  component-basics.md  comprehensive-component-recipe.yaml  create-iot-core-publisher-component.md  greengrass-lite-component-patterns.md  token-exchange-service-guide.md
container-configs/: lite-config.yaml  troubleshooting.md
deployment/: deploy-components-to-greengrass-lite.md  deployment-patterns.md
examples/: README.md
examples/hello-world/: README.md  recipe.json
examples/hello-world/src/: main.py
examples/iot-core-publisher/: README.md  recipe.json
examples/iot-core-publisher/src/: main.py
examples/ipc-publisher/: README.md  recipe.json
examples/ipc-publisher/src/: main.py
examples/ipc-subscriber/: README.md  recipe.json
examples/ipc-subscriber/src/: main.py
examples/s3-uploader/: README.md  recipe.json
examples/s3-uploader/src/: main.py
examples/sensor-simulator/: README.md  recipe.json
examples/sensor-simulator/src/: main.py
examples/v1-lambda-migration/: README.md
examples/v1-lambda-migration/c/local_communication/: processor_recipe.json  v1_processor_lambda.c  v2_processor.c
examples/v1-lambda-migration/cpp/: CMakeLists.txt
examples/v1-lambda-migration/cpp/cloud_communication/: v2_controller.cpp
examples/v1-lambda-migration/cpp/local_communication/: v2_processor.cpp
examples/v1-lambda-migration/java/cloud_communication/: v1_controller_lambda.java
examples/v1-lambda-migration/java/local_communication/: temperature_processor_recipe.json  v1_processor_lambda.java
examples/v1-lambda-migration/nodejs/cloud_communication/: controller_recipe.json  v1_controller_lambda.js  v2_controller.js
examples/v1-lambda-migration/nodejs/local_communication/: processor_recipe.json  v1_processor_lambda.js
examples/v1-lambda-migration/python/cloud_communication/: v2_controller.py
examples/v1-lambda-migration/python/local_communication/: v1_processor_lambda.py
hands-on-labs/: create-iot-core-publisher-component.md  deploy-components-to-greengrass-lite.md  greengrass-lite-component-patterns.md  setup-greengrass-java-container.md  setup-greengrass-lite-container.md
migration/: export_ggv1.sh  migrate-v1-lambda-to-v2-component.md  sdk-migration-reference.md
setup/: setup-greengrass-container.md  setup-greengrass-lite-container.md
skills/aws-iot-greengrass/: SKILL.md
skills/aws-iot-greengrass/examples/hello-world/: recipe.json
skills/aws-iot-greengrass/examples/iot-core-publisher/: recipe.json
skills/aws-iot-greengrass/examples/ipc-publisher/: recipe.json
skills/aws-iot-greengrass/examples/sensor-simulator/: README.md
skills/aws-iot-greengrass/examples/v1-lambda-migration/: README.md
skills/aws-iot-greengrass/examples/v1-lambda-migration/java/cloud_communication/: controller_recipe.json  pom.xml  v2_controller.java
troubleshooting/: common-issues.md  container-best-practices.md
(+30 files in other folders)
